@import "./flex.less";

.hide {
  display: none;
}

.hidden {
  display: none !important;
}

// 清浮动
.clear {
  content: '.';
  height: 0;
  display: block;
  clear: both;
}

.flex-full {
  display: flex;
  width: 100%;
  height: 100%;
}

.flex-fill {
  flex: 1 1 auto;
}

.flex-static {
  flex-shrink: 0;
}

.thin-scroll-bar {
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #a6a6a6;
    border-left: 2px solid transparent;
  }

  &::-webkit-scrollbar-track {
    background-color: #e5e5e5;
    border-left: 2px solid transparent;
  }
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


// 瘦的竖着的滚动条
.thin-scroll {
  .thin-scroll-bar;
}

// 鼠标移入后才会出现的滚动条
.hover-thin-scroll {
  .thin-scroll-bar;

  &:hover::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar {
    width: 0;
  }

  &::-webkit-scrollbar-track {
  }
}

// 横着的粗的滚动条
.horizontal-scroll {
  &::-webkit-scrollbar {
    height: 12px
  }

  &::-webkit-scrollbar-track {
    background: #e5e5e5
  }

  &::-webkit-scrollbar-thumb {
    background: #a6a6a6
  }
}

// 纵向滚动
.y-scroll {
  overflow-x: hidden;
  overflow-y: auto;
}

// 横向滚动
.x-scroll {
  overflow-x: auto;
  overflow-y: hidden;
}


